<?php

return [
    'date_dmd' => 'Date de la demande',
'nb_jours' => 'Nombre Jours',
'differe' => 'Différé',
'id_projet' => 'Projet',
'id_produit_credit' => 'Produit Crédit',
'id_entreprise' => 'Entreprise',
'soldeDAV' => 'Solde DAV',
'soldDAT' => 'Solde DAT',
'promoteur' => 'Promoteur',
'montant_dmde' => 'Montant demandé',
'montantmin' => 'Montant minimum',
'montantmax' => 'Montant maximum',
'taux' => 'Taux',
'duree' => 'Durée',
'partsociale' => 'Part sociale',
'garantiefinanciere' => 'Garantie financière',
'id_bilan' => 'Bilan',
'jour' => 'Jour',
'mois' => 'Mois',
'annee' => 'Année',
'id_evaluation' => 'Evaluation',
'id_sdf' => 'Structure financière',
];
