<?php

return [
    'denomination' => 'Dénomination',
'adresse' => 'Adresse',
'name' => 'Nom complet',
'password' => 'Mot de passe',
'password_confirmation' => 'Confirmation',
'email' => 'Email',
'datecreation' => 'Date de création',
'ville' => 'Ville',
'assuranceentreprise' => 'Assurance entreprise',
'licence' => 'Licence',
'type_id' => 'Type',
'surnom' => 'Surnom',
'nom' => 'Nom',
'prenom' => 'Prenom',
'sexe' => 'Sexe',
'situationmatrimoniale' => 'Situation Matrimoniale',
'nompere' => 'Nom du père',
'nommere' => 'Nom de la mère',
'niveau_etude' => "Niveau d'étude",
'nb_enfant_a_charge' => "Nombre d'enfant à Charge",
'nb_autrepersone_a_charge' => 'Autre persone à Charge',
'etat' => 'Etat',
];
